# PawPaw-PetSite

./: PetSite.sln  README.md  package-lock.json  package.json
PetSiteAPI/: PetSiteAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
PetSiteAPI/Controllers/: WeatherForecastController.cs
PetSiteAPI/Controllers/Eddy/: EventsController.cs
PetSiteAPI/Controllers/Eric/: EcPay.cs  RoomsController.cs
PetSiteAPI/Controllers/Evan/: MembersController.cs
PetSiteAPI/Controllers/Terry/: CartsController.cs  Draft.txt  EcpayController.cs  OrderController.cs  workingOn.txt
PetSiteAPI/Controllers/Willy/: ProductsController.cs
PetSiteAPI/Controllers/ibubl/: AdoptionsController.cs  CouponsController.cs  MemberCouponsController.cs
PetSiteAPI/Infra/ExtensionMethods/MembersExtension/: CorsExtension.cs  HashUtility.cs  MemberExts.cs
PetSiteAPI/Infra/Repositories/: CartRepository.cs  CouponRepository.cs  CustomerRepository.cs  MemberRepository.cs  OrderRepository.cs  ProductRepository.cs
PetSiteAPI/Models/Dtos/: AdoptionDTO.cs  AdoptionPostDTO.cs  AllProductNameDTO.cs  AnimalSizeDTO.cs  AnimalTypeDTO.cs  CardDTO.cs  CouponDTO.cs  EditMemberDTO.cs  EventDTO.cs  ForgetPasswordDTO.cs  GenderDTO.cs  LogInDTO.cs  MemberCouponDTO.cs  MemberDTO.cs  MembersDTO.cs  ProductDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
PetSiteAPI/Models/Dtos/Terry/: AddItemObj.cs  CartEntity.cs  CartItemEntity.cs  CartProductEntity.cs  CouponDto.cs  CreateOrderItem.cs  CreateOrderRequest.cs  CustomerDto.cs  EcPayObj.cs  EcPayOrderItem.cs  FirstStepIndexObj.cs  OrderEntity.cs  OrderInfo.cs  OrderItemEntity.cs  OrderProductEntity.cs  OrderShippingPaymentInfo.cs  ProductDetailDto.cs  SecondStepIndexObj.cs
PetSiteAPI/Models/EFModels/: Adoption.cs  AnimalSize.cs  AnimalType.cs  ApplyEvent.cs  Cart.cs  CartItem.cs  Color.cs  Coupon.cs  Event.cs  Flavor.cs  Gender.cs  Member.cs  MemberCoupon.cs  MemberTag.cs  ParentCategory.cs  Payment.cs  PetSiteContext.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductName.cs  ProductOrder.cs  ProductOrderItem.cs  Purchase.cs  PurchaseItem.cs  Room.cs  RoomCartItem.cs  RoomImage.cs  RoomOrder.cs  RoomOrderItem.cs  Shipment.cs  Size.cs  Species.cs  Supplier.cs  Tag.cs
PetSiteAPI/Models/Extensions/: DateToStringExtensions.cs
PetSiteAPI/Models/VM/: ForECpay.cs  PaymentVM.cs  RoomOrderListVM.cs  RoomOrderVM.cs  RoomVM.cs
PetSiteAPI/Properties/: launchSettings.json
PetSiteAPI/Services/: CartMeditor.cs  CartService.cs  MemberService.cs  OrderService.cs
PetSiteAPI/Services/Interfaces/: ICartRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
PetSiteFront/: PetSiteFront.csproj  Program.cs  appsettings.json
PetSiteFront/Controllers/: HomeController.cs
PetSiteFront/Controllers/Eddy/: EventController.cs
PetSiteFront/Controllers/Eric/: RoomController.cs
PetSiteFront/Controllers/Evan/: MembersController.cs
PetSiteFront/Controllers/Terry/: CartController.cs
PetSiteFront/Controllers/Willy/: WillyViewController.cs
PetSiteFront/Controllers/ibubl/: PetSite36Controller.cs  ReadMe36.txt
PetSiteFront/Data/: ApplicationDbContext.cs
PetSiteFront/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetSiteFront/Models/: ErrorViewModel.cs
PetSiteFront/Properties/: launchSettings.json
PetSiteFront/Views/: _ViewImports.cshtml
PetSiteFront/Views/Cart/: OrderInfo.cshtml  firstStepIndex.cshtml  lastStepIndex.cshtml  secondStepIndex.cshtml  thirdStepIndex.cshtml
PetSiteFront/Views/Event/: Create.cshtml  Details.cshtml  EventCenter.cshtml  Index.cshtml
PetSiteFront/Views/Home/: Index.cshtml
PetSiteFront/Views/Members/: EditMember.cshtml  EmailConfirm.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml
PetSiteFront/Views/PetSite36/: AdoptDetail.cshtml  AdoptionPage.cshtml  Allshelter.cshtml  EditAdoption.cshtml  MapsAdoptions.cshtml  MbAdoptionList.cshtml  MemberCoupon.cshtml  PostAdoption.cshtml  Vueshelter.cshtml
PetSiteFront/Views/Room/: Payment.cshtml  Room.cshtml  RoomDetail.cshtml  RoomOrder.cshtml
PetSiteFront/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PetSiteFront/Views/WillyView/: ProductDetail.cshtml  ProductIndex.cshtml
PetSiteFront/wwwroot/AdoptionImages/: 找貓貓.jfif  黑貓.jfif
PetSiteFront/wwwroot/CalendarPickerJS-master/: CalendarPicker.js  example.html
PetSiteFront/wwwroot/css/: style.css
test/: Program.cs
test/Properties/: launchSettings.json
test0/: Program.cs  test0.csproj
test0/Controllers/: HomeController.cs
test0/Models/: ErrorViewModel.cs
test0/Properties/: launchSettings.json
test0/Views/: _ViewImports.cshtml
(+6 files in other folders)
